@use "../../../../sass/5-themes/infiniti-variables/infiniti-variables";

$rozmiar-rowa: minmax(0rem, max-content);
$rozmiar-rowa-siatka-btn: 1fr;
$rozmiar-column-siatka-btn: 1fr;

.layout {
  // \/ fragment klasy (jak "layout" /\, dopisywane dla jasności "czego tyczy się ten css class", dla developera)
  &__strona-glowna {
    &__call-btn {
      position: fixed;
      z-index: 100;
      bottom: 1.5rem;
      left: 1.5rem;
      height: 5rem;
      width: 5rem;
      border-radius: 90%;
      background-color: white;

      box-shadow: 0 0 0.7rem 0.3rem #0000003b;
      //protip1 - cant aling? force dispaly:grid and then align its children (svg is the children in thsi case)
      display: grid;
      align-items: center;
      justify-items: center;
      @media (orientation: landscape) {
        // display: grid;
        height: 5vw;
        width: 5vw;
      }
      &--svg {
        color: rgb(0, 0, 0);
        // justify-self: center;
        // height: 10rem;
        font-size: 2.2rem;
        // align-self: center;
        height: 2.8rem;
        // width
        @media (orientation: landscape) {
          // height: 3vw;
          font-size: 2vw;
          // width: 3vw;
        }
      }
    }
    &__messenger-btn {
      position: fixed;
      z-index: 100;
      bottom: 7.5rem;
      left: 1.5rem;
      height: 5rem;
      width: 5rem;
      border-radius: 90%;
      background-color: white;
      // background: #5e25ba;
      // background: -moz-linear-gradient(-45deg, #5e25ba 0%, #d252ab 100%);
      // background: -webkit-linear-gradient(-45deg, #5e25ba 0%, #d252ab 100%);
      // background: linear-gradient(135deg, #5e25ba 0%, #d252ab 100%);

      box-shadow: 0 0 0.7rem 0.3rem #0000003b;
      //protip1 - cant aling? force dispaly:grid and then align its children (svg is the children in thsi case)
      display: grid;
      align-items: center;
      justify-items: center;
      @media (orientation: landscape) {
        // display: grid;
        height: 5vw;
        width: 5vw;
        bottom: 7.5vw;
        // padding: 0 0 0.7vw 0;
      }
      &--svg {
        color: rgb(0, 0, 0);
        // justify-self: center;
        // height: 10rem;
        font-size: 2.2rem;
        // align-self: center;
        height: 2.8rem;
        // width
        @media (orientation: landscape) {
          // height: 3vw;
          font-size: 2.5vw;
          height: 2.9vw;

          // width: 3vw;
        }
      }
    }
    // \/ layout, w który zostana włożone "foty marketingowe i reszta podfragmnetó storny głównej
    &__cala-strona {
      position: relative;
      display: grid;

      grid-template-rows:
      //

        [r-1] $rozmiar-rowa
        // [r-1_tlo] 15vw
        [r-2] $rozmiar-rowa
        [r-3] $rozmiar-rowa
        [r-4] $rozmiar-rowa
        [r-5] $rozmiar-rowa
        [r-5_tlo] 15vw
        [r-6] $rozmiar-rowa
        // [r-6_tlo] 15vw
        [r-7] $rozmiar-rowa
        [r-7_tlo] 15vw
        [r-8] $rozmiar-rowa
        [r-9] $rozmiar-rowa
        [r-10]
        //
;

      grid-template-columns: 
        //

        [c-1] 1fr
        [c-2] 1fr
        [c-3] 1fr
        [c-4] 1fr
        [c-5] 1fr
        [c-6] 1fr
        [c-7] 1fr
        [c-8] 1fr
        [c-9] 1fr
        [c-10] 1fr
        [c-11] 1fr
        [c-12]
        //
;
      // grid-auto-flow: rows;
      // Trap1 - COMPONENTY ( np. "fota w tle" || "tytuł podstrony") MAJĄ SWOJ SCSS W SWOIM DEDYKOWANUM PLIKU. bez sensu powielac kod np.
      // dla foty w tle, ktora jest na kazdej stronie

      &__0-startowe-logo-i-fota {
        &--logo {
          // hook1--dodaj logo i z-indexnij pod fote
          grid-row: r-1 / r-2;
          grid-column: c-1 / c-12;
          position: relative;

          width: 17%;
          // color:#09adca
          aspect-ratio: 1.1/1;
          // align-self: center;
          align-self: end;
          margin: 0 0 6.5vw 10vw;
          justify-self: start;

          animation: fadeInAnimation ease 0.6s;
          animation-iteration-count: 1;
          animation-fill-mode: forwards;

          @keyframes fadeInAnimation {
            0% {
              opacity: 0;
            }
            100% {
              opacity: 1;
            }
          }
          @media (orientation: landscape) {
            // width: 15vw;
            // aspect-ratio: 2/1;
            width: 12%;
            margin: auto 0 auto 4vw;
          }
        }
        &--fota {
          grid-row: r-1 / r-2;
          grid-column: c-1 / c-12;
          position: relative;

          width: 100%;
          aspect-ratio: 1.5/1;

          animation: fadeInAnimation ease 0.6s;
          animation-iteration-count: 1;
          animation-fill-mode: forwards;

          @keyframes fadeInAnimation {
            0% {
              opacity: 0;
            }
            100% {
              opacity: 1;
            }
          }
          @media (orientation: landscape) {
            // width: 15vw;
            aspect-ratio: 6/1;
          }
        }
      }
      &__0-nazwa-podstrony {
        grid-row: r-3 / r-4;
        grid-column: c-2 / c-11;

        // @media (orientation: landscape) {
        //   // width: 15vw;
        //   display: grid;
        //   justify-items: center;
        //   // aspect-ratio: 4/1;
        // }
      }
      &__tlo-nad-co-ty-znajdziesz {
        grid-row: r-1 / r-10;
        grid-column: c-1 / c-12;

        z-index: -100;
        background-color: infiniti-variables.$middle-blue;
        background: -moz-linear-gradient(
          90deg,
          infiniti-variables.$middle-blue 0%,

          infiniti-variables.$light-blue 100%
        );
        background: -webkit-linear-gradient(
          90deg,
          infiniti-variables.$middle-blue 0%,

          infiniti-variables.$light-blue 100%
        );
        background: linear-gradient(
          90deg,
          infiniti-variables.$middle-blue 0%,

          infiniti-variables.$light-blue 100%
        );
      }
      &__kup-karnet-button {
        grid-row: r-2 / r-3;
        grid-column: c-5 / c-8;

        width: 12rem;
        aspect-ratio: 5/1.8;

        margin: 5vw 0 3vw 0;
        justify-content: center;
        justify-self: center;
        align-content: center;
        align-self: center;

        border: none;
        background-color: infiniti-variables.$sunny-light-violet;
        background: -moz-linear-gradient(
          222deg,
          infiniti-variables.$sunny-light-blue 0%,
          infiniti-variables.$sunny-light-violet 100%
        );
        background: -webkit-linear-gradient(
          222deg,
          infiniti-variables.$sunny-light-blue 0%,
          infiniti-variables.$sunny-light-violet 100%
        );
        background: linear-gradient(
          222deg,
          infiniti-variables.$sunny-light-blue 0%,
          infiniti-variables.$sunny-light-violet 100%
        );
        color: white;
        font-weight: bold;
        text-shadow: 0 0 0.3rem #000000;
        box-shadow: 0 0 1vw 0.2vw #3f00455b;
        // transition: all 0.5s ease-out;
        cursor: pointer;
        transition: all 1s;

        @media (orientation: landscape) {
          margin: 2vw 0 1vw 0;
          width: 12vw;
          aspect-ratio: 5/1.8;
          font-size: 1.5vw;
        }
        & a {
          color: rgb(255, 255, 255);
        }
        & a:link,
        :visited,
        :active,
        :hover {
          text-decoration: none;
          color: rgb(255, 255, 255);
        }
        &:hover {
          background-color: infiniti-variables.$sunny-light-violet;
          background: -moz-linear-gradient(
            -222deg,
            infiniti-variables.$sunny-light-blue 0%,
            infiniti-variables.$sunny-light-violet 100%
          );
          background: -webkit-linear-gradient(
            -222deg,
            infiniti-variables.$sunny-light-blue 0%,
            infiniti-variables.$sunny-light-violet 100%
          );
          background: linear-gradient(
            -222deg,
            infiniti-variables.$sunny-light-blue 0%,
            infiniti-variables.$sunny-light-violet 100%
          );

          transform: scale(1.2);
          transition: all 0.5s ease-out;
        }
      }

      &__tytul {
        grid-row: r-3 / r-4;
        grid-column: c-2 / c-11;
        position: relative;

        display: grid;
        grid-template-rows:
          [r-1] minmax(0rem, max-content)
          [r-2];

        grid-template-columns:
          [c-1] 1fr
          [c-2];
        // align-content: center;

        width: 100%;
        margin: 1rem 0 0 0;
        @media (orientation: landscape) {
          width: 100%;
          align-items: center;
          justify-items: center;
        }
        &--svg {
          grid-row: r-1 / r-2;
          grid-column: c-1 / c-2;
          filter: drop-shadow(0 0 0.2rem rgba(0, 0, 0, 0.422));
          @media (orientation: landscape) {
            width: 60%;
            align-self: center;
          }
        }
        &--tekst {
          grid-row: r-1 / r-2;
          grid-column: c-1 / c-2;
          margin: 2% 0 0 0;
          // align-self: center;
          justify-self: center;
          font-size: 3.8vw;
          filter: drop-shadow(0 0 0.2rem rgba(0, 0, 0, 0.422));
          @media (orientation: landscape) {
            font-size: 2vw;
            margin: 0 0 0 0;
          }
          //hook1 - jak tworzyc svg, zeby nie pierodlic sie z ustawianiem elemntow w środku nich etc.? dzielic juena fragmenty?
        }
      }
      &__fota-klubu {
        grid-row: r-4 / r-5;
        grid-column: c-2 / c-11;

        position: relative;

        width: 100%;
        aspect-ratio: 4/1.5;
        margin: 2rem 0 8vw 0;
        animation: fadeInAnimation ease 0.6s;
        animation-iteration-count: 1;
        animation-fill-mode: forwards;
        filter: drop-shadow(0 0 0.3rem rgba(0, 0, 0, 0.422));
        @keyframes fadeInAnimation {
          0% {
            opacity: 0;
          }
          100% {
            opacity: 1;
          }
        }
        @media (orientation: landscape) {
          // width: 80%;
          // margin: 0 4rem 0 4rem;
          // margin: 2rem 4vw 8vw 4vw;
        }
      }
      &__lista-co-tu-znajdziesz {
        grid-row: r-5 / r-6;
        grid-column: c-1 / c-12;

        // background-color: rgb(151, 255, 255);
        -webkit-box-shadow: 2px 9px 13px 5px #000000; //HOOK1 - WSZEDZIE gdzie trzeba (?) daj webkit wersje
        box-shadow: 0px 0px 13px 5px rgba(107, 122, 255, 0.25);
        border-radius: 7rem;
        background-color: infiniti-variables.$dark-violet;
        background: -moz-linear-gradient(
          90deg,
          infiniti-variables.$dark-violet 0%,
          infiniti-variables.$dark-blue 100%
        );
        background: -webkit-linear-gradient(
          90deg,
          infiniti-variables.$dark-violet 0%,
          infiniti-variables.$dark-blue 100%
        );
        background: linear-gradient(
          90deg,
          infiniti-variables.$dark-violet 0%,
          infiniti-variables.$dark-blue 100%
        );

        display: grid;
        grid-template-rows:
          [r-1] minmax(5rem, max-content)
          [r-2] minmax(5rem, max-content)
          [r-3] minmax(5rem, max-content)
          [r-4] minmax(5rem, max-content)
          [r-5] minmax(5rem, max-content)
          [r-6] minmax(5rem, max-content)
          [r-7] minmax(5rem, max-content)
          [r-8] minmax(5rem, max-content)
          [r-9];
        grid-template-columns:
          [c-1] 1fr
          [c-2] 1fr
          [c-3];

        padding: 0 2rem 4rem 2rem;
        // gap: 2rem;
        // column-gap: 2rem;

        @media (orientation: landscape) {
          grid-template-rows:
            [r-1] minmax(5rem, max-content)
            [r-2] minmax(5rem, max-content)
            [r-3] minmax(5rem, max-content)
            [r-4] minmax(5rem, max-content)
            [r-5] minmax(5rem, max-content)
            [r-6];
          grid-template-columns:
            [c-1] 1fr
            [c-2] 1fr
            [c-3] 1fr
            [c-4] 1fr
            [c-5];

          padding: 0 7rem 4rem 7rem;
        }
        &--item {
          @mixin tekst-ikonki {
            justify-self: center;
            align-self: center;
            margin-top: 5%;
            margin-bottom: 5%;
            font-size: max(1.45rem, 3.2vw);
            font-weight: 500;
            line-height: max(2rem, 5vw);
            text-align: center;

            @media (orientation: landscape) {
              font-size: 1.7rem;
              line-height: 2rem;
            }
          }
          @mixin SVG-lewy {
            justify-self: center;
            align-self: center;
            filter: drop-shadow(0 0 0.35rem rgba(0, 0, 0, 0.447));
            // margin-left: 25%;
            // margin-right: 15%;
            width: 50%;
            @media (orientation: landscape) {
              width: 50%;
            }
          }
          @mixin SVG-prawy {
            justify-self: center;
            align-self: center;
            filter: drop-shadow(0 0 0.35rem rgba(0, 0, 0, 0.447));
            // margin-left: 15%;
            // margin-right: 25%;
            width: 50%;
            @media (orientation: landscape) {
              width: 50%;
            }
          }
          &--svg-icon-1 {
            grid-row: r-2 / r-3;
            grid-column: c-1 / c-2;
            @include SVG-lewy();
          }
          &--tekst-1 {
            grid-row: r-3 / r-4;
            grid-column: c-1 / c-2;
            @include tekst-ikonki();
          }
          &--svg-icon-2 {
            grid-row: r-2 / r-3;
            grid-column: c-2 / c-3;
            @include SVG-prawy();
          }
          &--tekst-2 {
            grid-row: r-3 / r-4;
            grid-column: c-2 / c-3;
            @include tekst-ikonki();
          }
          &--svg-icon-3 {
            grid-row: r-4 / r-5;
            grid-column: c-1 / c-2;
            @include SVG-lewy();
            @media (orientation: landscape) {
              grid-row: r-2 / r-3;
              grid-column: c-3 / c-4;
            }
          }
          &--tekst-3 {
            grid-row: r-5 / r-6;
            grid-column: c-1 / c-2;
            @include tekst-ikonki();

            @media (orientation: landscape) {
              grid-row: r-3 / r-4;
              grid-column: c-3 / c-4;
            }
          }
          &--svg-icon-4 {
            grid-row: r-4 / r-5;
            grid-column: c-2 / c-3;
            @include SVG-prawy();
            @media (orientation: landscape) {
              grid-row: r-2 / r-3;
              grid-column: c-4 / c-5;
            }
          }
          &--tekst-4 {
            grid-row: r-5 / r-6;
            grid-column: c-2 / c-3;
            @include tekst-ikonki();

            @media (orientation: landscape) {
              grid-row: r-3 / r-4;
              grid-column: c-4 / c-5;
            }
          }
          &--svg-icon-5 {
            grid-row: r-6 / r-7;
            grid-column: c-1 / c-2;
            @include SVG-lewy();

            @media (orientation: landscape) {
              grid-row: r-4 / r-5;
              grid-column: c-1 / c-2;
            }
          }
          &--tekst-5 {
            grid-row: r-7 / r-8;
            grid-column: c-1 / c-2;
            @include tekst-ikonki();

            @media (orientation: landscape) {
              grid-row: r-5 / r-6;
              grid-column: c-1 / c-2;
            }
          }
          &--svg-icon-6 {
            grid-row: r-6 / r-7;
            grid-column: c-2 / c-3;
            @include SVG-prawy();

            @media (orientation: landscape) {
              grid-row: r-4 / r-5;
              grid-column: c-2 / c-3;
            }
          }
          &--tekst-6 {
            grid-row: r-7 / r-8;
            grid-column: c-2 / c-3;
            @include tekst-ikonki();

            @media (orientation: landscape) {
              grid-row: r-5 / r-6;
              grid-column: c-2 / c-3;
            }
          }
          &--svg-icon-7 {
            grid-row: r-8 / r-9;
            grid-column: c-1 / c-2;
            @include SVG-lewy();

            @media (orientation: landscape) {
              grid-row: r-4 / r-5;
              grid-column: c-3 / c-4;
            }
          }
          &--tekst-7 {
            grid-row: r-9 / r-10;
            grid-column: c-1 / c-2;
            @include tekst-ikonki();

            @media (orientation: landscape) {
              grid-row: r-5 / r-6;
              grid-column: c-3 / c-4;
            }
          }
          &--svg-icon-8 {
            grid-row: r-8 / r-9;
            grid-column: c-2 / c-3;
            @include SVG-prawy();

            @media (orientation: landscape) {
              grid-row: r-4 / r-5;
              grid-column: c-4 / c-5;
            }
          }
          &--tekst-8 {
            grid-row: r-9 / r-10;
            grid-column: c-2 / c-3;

            @include tekst-ikonki();

            @media (orientation: landscape) {
              grid-row: r-5 / r-6;
              grid-column: c-4 / c-5;
            }
          }
        }
      }
      &__tlo-nad-gallery {
        grid-row: r-5_tlo / r-7_tlo;
        grid-column: c-1 / c-12;

        z-index: -100;

        background-color: infiniti-variables.$middle-blue;
        background: -moz-linear-gradient(
          90deg,
          infiniti-variables.$middle-blue 0%,

          infiniti-variables.$light-blue 100%
        );
        background: -webkit-linear-gradient(
          90deg,
          infiniti-variables.$middle-blue 0%,

          infiniti-variables.$light-blue 100%
        );
        background: linear-gradient(
          90deg,
          infiniti-variables.$middle-blue 0%,

          infiniti-variables.$light-blue 100%
        );
      }
      &__carousel-gallery {
        grid-row: r-6 / r-7;
        grid-column: c-1 / c-12;

        display: grid;
        grid-template-rows:
          [r-1] minmax(5rem, max-content)
          [r-2] minmax(5rem, max-content)
          [r-3] minmax(5rem, max-content)
          [r-4] minmax(2.2rem, max-content)
          [r-5];
        grid-template-columns:
          [c-1] 1fr
          [c-2] 1fr
          [c-3] 1fr
          [c-4] 1fr
          [c-5] 1fr
          [c-6];
        @media (orientation: landscape) {
          // font-size: 1.5rem;
          grid-template-rows:
            [r-1] minmax(0rem, max-content)
            [r-2] minmax(5rem, max-content)
            [r-3] minmax(2rem)
            [r-4] minmax(0rem, max-content)
            [r-5];
          grid-template-columns:
            [c-1] 1fr
            [c-2] 2.5fr
            [c-3];

          padding: 6rem 8rem 6rem 12rem;
          column-gap: 2vw;
        }

        &--loader {
          z-index: 0;
          position: absolute;
          top: 40%;
          // padding: 0 auto 0 auto;
          // padding: 0 0 0 40vw;
          justify-self: center;

          @media (orientation: landscape) {
            padding: 0 0 0 0;
            // top: 3;
            justify-self: center;
            // align-self: center;
            top: 30%;
            // width: 50%;
            font-size: 2rem;
          }

          // align-self: center;
          & span {
            justify-self: center;
          }
          // justify-self: center;
        }
        &--tekst-tytulowy {
          grid-row: r-1 / r-2;
          grid-column: c-1 / c-6;

          align-self: center;
          justify-self: center;
          margin: 4rem 0 3rem 0;
          font-size: 4.5vw;
          // font-weight: bold;

          @media (orientation: landscape) {
            grid-row: r-1 / r-3;
            grid-column: c-1 / c-2;

            font-size: 2vw;
            margin: 9rem 0 3rem 0;
            // align-self: start;
            text-align: center;
            width: 100%;
          }
        }
        &--pozycja-carousel {
          grid-row: r-2 / r-3;
          grid-column: c-1 / c-6;
          position: relative;
          align-items: start;
          display: grid;
          grid-template-rows: [r-1] 60vw //hook1 dobierz wielkosc pod pelnoekranowe wyswietlanie
            [r-2];
          grid-template-columns:
            [c-1] 1fr
            [c-2] 1fr
            [c-3] 1fr
            [c-4];

          @media (orientation: landscape) {
            grid-row: r-1 / r-5;
            grid-column: c-2 / c-3;

            grid-template-rows: [r-1] 30vw //hook1 dobierz wielkosc pod pelnoekranowe wyswietlanie
              [r-2];

            // margin: 0 0 0 4rem;
          }
        }
        // width: 100%;
        // aspect-ratio: 1/10;
        &--pozycja-fot {
          // display: grid;

          grid-row: r-1 / r-2;
          grid-column: c-1 / c-4;

          // width: 100%;
          // justify-self: center;
          z-index: 0;
          margin: 0 10vw 0 10vw;
          // position: relative;
          // box-shadow: 0px 0px 13px 5px rgba(0, 0, 0, 0.25);
          // filter: drop-shadow(0 0 0.2rem rgba(0, 0, 0, 0.422));
          // align-content: center;
          // opacity: 0.5; //hook1 - jak z-index używać,  żeby strzalki byly przed fotą
          @media (orientation: landscape) {
            margin: 0 0 0 0;
          }
        }
        @mixin arrow {
          align-self: center;
          margin: 0 8vw 0 8vw;

          font-size: 12vw;
          color: rgba(0, 0, 0, 0.443);
          // stroke: 1rem;
          // box-shadow: #000000;
          filter: drop-shadow(0 0 0rem rgb(0, 0, 0));

          cursor: pointer;
          user-select: none;

          z-index: 5;
          @media (orientation: landscape) {
            // margin: 0 0 0 0;
            font-size: 4vw;
            margin: 0 8vw 0 8vw;
            // color: white;
            stroke: 0rem;
          }
        }
        &--pozycja-left-arrow {
          grid-row: r-1 / r-2;
          grid-column: c-1 / c-2;

          justify-self: start;

          @include arrow();
        }
        &--pozycja-right-arrow {
          grid-row: r-1 / r-2;
          grid-column: c-3 / c-4;

          justify-self: end;

          @include arrow();
        }

        //BEZ samego wygladu CAROUSEL, bo ono ma dedykowany css gdzie indziej, bo jest design patternem
        &--nazwa-miejsca {
          grid-row: r-3 / r-4;
          grid-column: c-2 / c-5;

          display: grid;
          grid-template-rows:
            [r-1] minmax(0rem, max-content)
            [r-2];
          grid-template-columns:
            [c-1] 1fr
            [c-2];

          width: 100%;
          aspect-ratio: 5/1;

          margin: 8vw 0 4vw 0;

          border: none;
          background: white;
          color: rgb(71, 71, 71);
          font-weight: bold;
          // text-align: center;

          // text-shadow: 0 0 0.3rem #000000;
          box-shadow: 0px 0px 13px 0.5vw rgba(0, 0, 0, 0.25);
          position: relative;
          overflow: hidden;

          @media (orientation: landscape) {
            grid-row: r-3 / r-4;
            grid-column: c-1 / c-2;

            margin: 0 0 0 0;
            align-self: start;
            // aspect-ratio: 2/1;
          }
          &--tekst {
            grid-row: r-1 / r-2;
            grid-column: c-1 / c-2;
            align-self: center;
            font-size: max(4vw, 1.8rem);
            @media (orientation: landscape) {
              padding: 0 1.5vw 0 1.5vw;
              font-size: 1.5vw;
            }
            // z-index: 0;
          }
          &--svg-nazwy {
            grid-row: r-1 / r-2;
            grid-column: c-1 / c-2;
            // grid-row: r-3 / r-4;
            // grid-column: c-2 / c-5;

            // margin: 8vw 0 4vw 0;
            // z-index: 5;
          }
        }

        &--wiecej-button {
          grid-row: r-4 / r-5;
          grid-column: c-2 / c-5;

          display: grid;
          grid-template-rows:
            [r-1] minmax(0rem, max-content)
            [r-2];
          grid-template-columns:
            [c-1] 5fr
            [c-2] 1fr
            [c-3];

          width: 100%;
          aspect-ratio: 5/1;

          margin: 4vw 0 8vw 0;

          border: none;
          background: #9d9bff;
          background: -moz-linear-gradient(0deg, #9d9bff 0%, #d796ff 100%);
          background: -webkit-linear-gradient(0deg, #9d9bff 0%, #d796ff 100%);
          background: linear-gradient(0deg, #9d9bff 0%, #d796ff 100%);

          color: white;
          font-weight: bold;
          text-shadow: 0 0 0.1rem #87138f;
          box-shadow: 0px 0px 13px 0.5vw rgba(0, 0, 0, 0.25);
          align-content: center;

          @media (orientation: landscape) {
            grid-row: r-3 / r-4;
            grid-column: c-1 / c-2;

            margin: 0 0 0 0;
            align-self: end;
          }

          &--tekst {
            grid-row: r-1 / r-2;
            grid-column: c-1 / c-2;

            align-self: center;
          }
          &--svg-wiecej {
            grid-row: r-1 / r-2;
            grid-column: c-2 / c-3;

            width: 60%;
          }
        }
      }

      &__carousel-poziomy {
        grid-row: r-7 / r-8;
        grid-column: c-1 / c-12;

        display: grid;
        grid-template-rows:
          [r-1] minmax(5rem, max-content)
          [r-2] minmax(5rem, max-content)
          [r-3] minmax(5rem, max-content)
          [r-4];
        grid-template-columns:
          [c-1] 4vw
          [c-2] 1fr
          [c-3] 1fr
          [c-4] 1fr
          [c-5] 1fr
          [c-6] 4vw
          [c-7];

        position: relative;

        -webkit-box-shadow: 2px 9px 13px 5px #000000; //HOOK1 - WSZEDZIE gdzie trzeba (?) daj webkit wersje
        box-shadow: 0px 0px 13px 5px rgba(107, 122, 255, 0.25);
        border-radius: 7rem;
        background-color: infiniti-variables.$dark-violet;
        background: -moz-linear-gradient(
          90deg,
          infiniti-variables.$dark-violet 0%,
          infiniti-variables.$dark-blue 100%
        );
        background: -webkit-linear-gradient(
          90deg,
          infiniti-variables.$dark-violet 0%,
          infiniti-variables.$dark-blue 100%
        );
        background: linear-gradient(
          90deg,
          infiniti-variables.$dark-violet 0%,
          infiniti-variables.$dark-blue 100%
        );

        overflow: hidden;

        @media (orientation: landscape) {
          grid-template-rows:
            [r-1] minmax(5rem, max-content)
            [r-2] minmax(5rem, max-content)
            [r-3];
          grid-template-columns:
            [c-1] 5fr
            [c-1_5_break] 2vw
            [c-2] 1fr
            [c-3] 1fr
            [c-4] 1fr
            [c-5] 1fr
            [c-6];

          padding: 0 4vw 0 4vw;
        }
        // justify-content: center;
        // align-items: center;
        &--tekst-tytulowy {
          grid-row: r-1 / r-2;
          grid-column: c-1 / c-7;

          font-size: 3.5vw;
          text-align: center;
          margin: 10vw 2vw 0 2vw;
          // justify-self: center;
          // align-self: center;
          @media (orientation: landscape) {
            font-size: 2vw;
            margin: 6vw 2vw 0 2vw;
          }
        }
        &--mapa {
          &--container {
            grid-row: r-2 / r-3;
            grid-column: c-2 / c-6;

            display: grid;
            grid-template-rows:
              [r-1] minmax(0rem, max-content)
              [r-2];
            grid-template-columns:
              [c-1] 1fr
              [c-2];

            position: relative;
            margin: 2rem 0 2rem 0;
            // width: 100%;
            // height: 100%;
            // aspect-ratio: 1.5/1; //hook1 dobierz aspect pod aspect screena z blendera
            @media (orientation: landscape) {
              grid-row: r-2 / r-3;
              grid-column: c-1 / c-1_5_break;

              width: 100%;
              justify-self: center;
              marign: 0 0 0 0;
            }
            &--siatka-buttonow-container {
              @mixin siatka {
                grid-row: r-1 / r-11;
                grid-column: c-1 / c-21;

                display: grid;

                grid-template-rows:
                  [r-1] $rozmiar-rowa-siatka-btn
                  [r-2] $rozmiar-rowa-siatka-btn
                  [r-3] $rozmiar-rowa-siatka-btn
                  [r-4] $rozmiar-rowa-siatka-btn
                  [r-5] $rozmiar-rowa-siatka-btn
                  [r-6] $rozmiar-rowa-siatka-btn
                  [r-7] $rozmiar-rowa-siatka-btn
                  [r-8] $rozmiar-rowa-siatka-btn
                  [r-9] $rozmiar-rowa-siatka-btn
                  [r-10] $rozmiar-rowa-siatka-btn
                  [r-11] $rozmiar-rowa-siatka-btn
                  [r-12] $rozmiar-rowa-siatka-btn
                  [r-13] $rozmiar-rowa-siatka-btn
                  [r-14] $rozmiar-rowa-siatka-btn
                  [r-15] $rozmiar-rowa-siatka-btn
                  [r-16] $rozmiar-rowa-siatka-btn
                  [r-17] $rozmiar-rowa-siatka-btn
                  [r-18] $rozmiar-rowa-siatka-btn
                  [r-19] $rozmiar-rowa-siatka-btn
                  [r-20] $rozmiar-rowa-siatka-btn
                  [r-21];
                grid-template-columns:
                  [c-1] $rozmiar-column-siatka-btn
                  [c-2] $rozmiar-column-siatka-btn
                  [c-3] $rozmiar-column-siatka-btn
                  [c-4] $rozmiar-column-siatka-btn
                  [c-5] $rozmiar-column-siatka-btn
                  [c-6] $rozmiar-column-siatka-btn
                  [c-7] $rozmiar-column-siatka-btn
                  [c-8] $rozmiar-column-siatka-btn
                  [c-9] $rozmiar-column-siatka-btn
                  [c-10] $rozmiar-column-siatka-btn
                  [c-11] $rozmiar-column-siatka-btn
                  [c-12] $rozmiar-column-siatka-btn
                  [c-13] $rozmiar-column-siatka-btn
                  [c-14] $rozmiar-column-siatka-btn
                  [c-15] $rozmiar-column-siatka-btn
                  [c-16] $rozmiar-column-siatka-btn
                  [c-17] $rozmiar-column-siatka-btn
                  [c-18] $rozmiar-column-siatka-btn
                  [c-19] $rozmiar-column-siatka-btn
                  [c-20] $rozmiar-column-siatka-btn
                  [c-21]$rozmiar-column-siatka-btn
                  [c-22] $rozmiar-column-siatka-btn
                  [c-23] $rozmiar-column-siatka-btn
                  [c-24] $rozmiar-column-siatka-btn
                  [c-25] $rozmiar-column-siatka-btn
                  [c-26] $rozmiar-column-siatka-btn
                  [c-27] $rozmiar-column-siatka-btn
                  [c-28] $rozmiar-column-siatka-btn
                  [c-29] $rozmiar-column-siatka-btn
                  [c-30] $rozmiar-column-siatka-btn
                  [c-31] $rozmiar-column-siatka-btn
                  [c-32] $rozmiar-column-siatka-btn
                  [c-33] $rozmiar-column-siatka-btn
                  [c-34] $rozmiar-column-siatka-btn
                  [c-35] $rozmiar-column-siatka-btn
                  [c-36] $rozmiar-column-siatka-btn
                  [c-37] $rozmiar-column-siatka-btn
                  [c-38] $rozmiar-column-siatka-btn
                  [c-39] $rozmiar-column-siatka-btn
                  [c-40] $rozmiar-column-siatka-btn
                  [c-41];

                position: relative;
                width: 100%;
                // height: 100%;
                aspect-ratio: 1.8/1;
                overflow: hidden;
              }
              @mixin btn-uniwersalne-ustawienia {
                position: absolute;
                z-index: 10;

                background-color: #48c1fe00;
                border: none;
                // opacity: 0.01;

                width: 100%;
                height: 100%;

                &:active {
                  background: rgb(255, 255, 255);
                  background: radial-gradient(
                    circle,
                    rgba(255, 255, 255, 0.4542191876750701) 37%,
                    rgba(148, 187, 233, 0) 38%
                  );
                }
              }
              &--minus-1 {
                @include siatka();
                &--crossfit-box {
                  grid-row: r-6 / r-10;
                  grid-column: c-12 / c-17;
                  @include btn-uniwersalne-ustawienia();
                }
                &--kuznia-tytanow-1 {
                  grid-row: r-10 / r-17;
                  grid-column: c-11 / c-19;
                  @include btn-uniwersalne-ustawienia();
                }
                &--kuznia-tytanow-2 {
                  grid-row: r-2 / r-7;
                  grid-column: c-11 / c-20;
                  @include btn-uniwersalne-ustawienia();
                }
                &--mma {
                  grid-row: r-4 / r-13;
                  grid-column: c-6 / c-12;
                  @include btn-uniwersalne-ustawienia();
                }
                &--sauna {
                  grid-row: r-5 / r-10;
                  grid-column: c-25 / c-31;
                  @include btn-uniwersalne-ustawienia();
                }
                &--szatnia-damska {
                  grid-row: r-8 / r-12;
                  grid-column: c-30 / c-37;
                  @include btn-uniwersalne-ustawienia();
                }
                &--szatnia-meska {
                  grid-row: r-7 / r-11;
                  grid-column: c-18 / c-26;
                  @include btn-uniwersalne-ustawienia();
                }
              }
              &--0 {
                @include siatka();
                &--arkadia {
                  grid-row: r-4 / r-8;
                  grid-column: c-6 / c-11;
                  @include btn-uniwersalne-ustawienia();
                }
                &--manager {
                  grid-row: r-5 / r-8;
                  grid-column: c-16 / c-21;
                  @include btn-uniwersalne-ustawienia();
                }
                &--taras {
                  grid-row: r-1 / r-5;
                  grid-column: c-11 / c-21;
                  @include btn-uniwersalne-ustawienia();
                }
                &--restauracja {
                  grid-row: r-8 / r-13;
                  grid-column: c-11 / c-20;
                  @include btn-uniwersalne-ustawienia();
                }
                &--analiza-skladu-ciala {
                  grid-row: r-11 / r-14;
                  grid-column: c-20 / c-25;
                  @include btn-uniwersalne-ustawienia();
                }
                &--wodor {
                  grid-row: r-14 / r-17;
                  grid-column: c-19 / c-25;
                  @include btn-uniwersalne-ustawienia();
                }
                &--sfd {
                  grid-row: r-16 / r-20;
                  grid-column: c-27 / c-33;
                  @include btn-uniwersalne-ustawienia();
                }
                &--fizjoterapia-1 {
                  grid-row: r-13 / r-17;
                  grid-column: c-30 / c-35;
                  @include btn-uniwersalne-ustawienia();
                }
                &--recepcja {
                  grid-row: r-10 / r-13;
                  grid-column: c-25 / c-30;
                  @include btn-uniwersalne-ustawienia();
                }
                &--la-ola {
                  grid-row: r-11 / r-13;
                  grid-column: c-33 / c-37;
                  @include btn-uniwersalne-ustawienia();
                }
                &--naturoterapia {
                  grid-row: r-7 / r-11;
                  grid-column: c-34 / c-39;
                  @include btn-uniwersalne-ustawienia();
                }
                &--solarium {
                  grid-row: r-9 / r-11;
                  grid-column: c-28 / c-33;
                  @include btn-uniwersalne-ustawienia();
                }
                &--fizjoterapia-2 {
                  grid-row: r-6 / r-9;
                  grid-column: c-28 / c-34;
                  @include btn-uniwersalne-ustawienia();
                }
              }

              &--1 {
                @include siatka();
                &--squash {
                  grid-row: r-7 / r-10;
                  grid-column: c-28 / c-38;

                  @include btn-uniwersalne-ustawienia();
                }
                // &--chillera-utopia {
                //   // bedzie znaczek, nie napis
                // }
                &--maty {
                  grid-row: r-6 / r-9;
                  grid-column: c-15 / c-19;
                  @include btn-uniwersalne-ustawienia();
                }

                &--strefa-maszyn-1 {
                  grid-row: r-14 / r-20;
                  grid-column: c-28 / c-35;
                  @include btn-uniwersalne-ustawienia();
                  //przy oknach
                }
                &--strefa-maszyn-2 {
                  grid-row: r-10 / r-14;
                  grid-column: c-27 / c-35;
                  @include btn-uniwersalne-ustawienia();
                  // przy wc
                }
                &--strefa-maszyn-3 {
                  grid-row: r-6 / r-11;
                  grid-column: c-19 / c-26;
                  @include btn-uniwersalne-ustawienia();

                  // przy czerwonej
                }
                &--strefa-wolnych-ciezarow {
                  grid-row: r-12 / r-19;
                  grid-column: c-20 / c-27;
                  @include btn-uniwersalne-ustawienia();
                }
                &--cialo-i-umysl {
                  grid-row: r-3 / r-7;
                  grid-column: c-7 / c-14;
                  @include btn-uniwersalne-ustawienia();
                }
                &--wc {
                  // grid-row: r- / r-;
                  // grid-column: c- / c-;
                  // @include btn-uniwersalne-ustawienia();
                }
                &--winda {
                  // grid-row: r- / r-;
                  // grid-column: c- / c-;
                  // @include btn-uniwersalne-ustawienia();
                }
                &--boisko {
                  grid-row: r-7 / r-13;
                  grid-column: c-6 / c-15;
                  @include btn-uniwersalne-ustawienia();
                }
              }
              &--2 {
                @include siatka();
                &--strefa-cardio {
                  grid-row: r-7 / r-16;
                  grid-column: c-17 / c-35;
                  @include btn-uniwersalne-ustawienia();
                }
                &--sala-zolta {
                  grid-row: r-4 / r-10;
                  grid-column: c-6 / c-13;
                  @include btn-uniwersalne-ustawienia();
                }
                &--sala-ic {
                  grid-row: r-10 / r-17;
                  grid-column: c-12 / c-17;
                  @include btn-uniwersalne-ustawienia();
                }
                &--masaz {
                  grid-row: r-4 / r-10;
                  grid-column: c-13 / c-17;
                  @include btn-uniwersalne-ustawienia();
                }
              }
            }
            &--mapa {
              grid-row: r-1 / r-2;
              grid-column: c-1 / c-2;

              position: relative;
              width: 100%;
              aspect-ratio: 1.8/1;
              filter: drop-shadow(0 0 0.15rem #150924);
              z-index: 5;
              animation: fadeInAnimation ease 0.6s;
              animation-iteration-count: 1;
              animation-fill-mode: forwards;

              @keyframes fadeInAnimation {
                0% {
                  opacity: 0;
                }
                100% {
                  opacity: 1;
                }
              }
            }
          }
          &--slide-active {
            opacity: 1;
            transition-duration: 1s;
            transform: scale(1.08);
          }
          &--slide-none {
            opacity: 0;
            transition-duration: 1s ease;
          }
        }

        &--buttony {
          @mixin btn-poziomy {
            grid-row: r-3 / r-4;
            border: none;
            margin: 0 1vw 0 1vw;
            // height:100%
            width: 15vw;
            aspect-ratio: 1/1.6;
            // padding-top: 1vw;
            // align-self: center;
            justify-self: center;
            // text-align: ;
            color: white;
            font-size: 7vw;
            font-weight: bold;

            -webkit-box-shadow: 2px 9px 13px 5px #000000; //HOOK1 - WSZEDZIE gdzie trzeba (?) daj webkit wersje
            box-shadow: 0px 0px 2vw 0.25vw rgba(0, 0, 0, 0.25);
            @media (orientation: landscape) {
              width: 75%;
              font-size: 4vw;
              // aspect-ratio: 1/2;
              height: 85%;
              align-self: end;
              justify-self: center;
              margin: 0 0 0 0;

              -webkit-box-shadow: 2px 9px 13px 5px #000000;
              box-shadow: 0px 0px 1vw 0.25vw rgba(0, 0, 0, 0.176);
            }
            &:hover {
              // height: 50%;
              font-size: 8vw;
              @media (orientation: landscape) {
                font-size: 5vw;
              }
            }
            // &:active {
            //   height: 100%;
            //   align-self: end;
            //   transition: height 1s ease-in;
            // }
            //hook2 - /\ to, zamiast nowej klasy, powinienes dodawac do wybranego buttona. wtedy animacja jest git
          }
          &--minus-1 {
            grid-column: c-2 / c-3;
            //hook1 - Z VARIABLES zaciangij next time kolory, zeby zmienic tylko pare kolorow w scss, a nie recznie ustawiac gradienty kazdego elementu
            background: infiniti-variables.$aktywny-fiolet;
            background: -moz-linear-gradient(
              0deg,
              infiniti-variables.$aktywny-fiolet 0%,
              infiniti-variables.$aktywny-niebieski 100%
            );
            background: -webkit-linear-gradient(
              0deg,
              infiniti-variables.$aktywny-fiolet 0%,
              infiniti-variables.$aktywny-niebieski 100%
            );
            background: linear-gradient(
              0deg,
              infiniti-variables.$aktywny-fiolet 0%,
              infiniti-variables.$aktywny-niebieski 100%
            );
            @include btn-poziomy();

            @media (orientation: landscape) {
              grid-row: r-2 / r-3;
              grid-column: c-2 / c-3;
            }
          }
          &--0 {
            grid-column: c-3 / c-4;

            background: infiniti-variables.$aktywny-fiolet;
            background: -moz-linear-gradient(
              0deg,
              infiniti-variables.$aktywny-fiolet 0%,
              infiniti-variables.$aktywny-niebieski 100%
            );
            background: -webkit-linear-gradient(
              0deg,
              infiniti-variables.$aktywny-fiolet 0%,
              infiniti-variables.$aktywny-niebieski 100%
            );
            background: linear-gradient(
              0deg,
              infiniti-variables.$aktywny-fiolet 0%,
              infiniti-variables.$aktywny-niebieski 100%
            );
            @include btn-poziomy();

            @media (orientation: landscape) {
              grid-row: r-2 / r-3;
              grid-column: c-3 / c-4;
            }
          }
          &--1 {
            grid-column: c-4 / c-5;

            background: infiniti-variables.$aktywny-fiolet;
            background: -moz-linear-gradient(
              0deg,
              infiniti-variables.$aktywny-fiolet 0%,
              infiniti-variables.$aktywny-niebieski 100%
            );
            background: -webkit-linear-gradient(
              0deg,
              infiniti-variables.$aktywny-fiolet 0%,
              infiniti-variables.$aktywny-niebieski 100%
            );
            background: linear-gradient(
              0deg,
              infiniti-variables.$aktywny-fiolet 0%,
              infiniti-variables.$aktywny-niebieski 100%
            );
            @include btn-poziomy();

            @media (orientation: landscape) {
              grid-row: r-2 / r-3;
              grid-column: c-4 / c-5;
            }
          }
          &--2 {
            grid-column: c-5 / c-6;

            background: infiniti-variables.$aktywny-fiolet;
            background: -moz-linear-gradient(
              0deg,
              infiniti-variables.$aktywny-fiolet 0%,
              infiniti-variables.$aktywny-niebieski 100%
            );
            background: -webkit-linear-gradient(
              0deg,
              infiniti-variables.$aktywny-fiolet 0%,
              infiniti-variables.$aktywny-niebieski 100%
            );
            background: linear-gradient(
              0deg,
              infiniti-variables.$aktywny-fiolet 0%,
              infiniti-variables.$aktywny-niebieski 100%
            );
            @include btn-poziomy();

            @media (orientation: landscape) {
              grid-row: r-2 / r-3;
              grid-column: c-5 / c-6;
            }
          }

          &--niewybrane {
            //dodatek do reszty styli wtedy jest
            // color: green;
            height: 60%;
            align-self: end;
            background: infiniti-variables.$nieaktywny-darkblue;
            background: -moz-linear-gradient(
              0deg,
              infiniti-variables.$nieaktywny-darkblue 0%,
              infiniti-variables.$nieaktywny-lightblue 100%
            );
            background: -webkit-linear-gradient(
              0deg,
              infiniti-variables.$nieaktywny-darkblue 0%,
              infiniti-variables.$nieaktywny-lightblue 100%
            );
            background: linear-gradient(
              0deg,
              infiniti-variables.$nieaktywny-darkblue 0%,
              infiniti-variables.$nieaktywny-lightblue 100%
            );
            // transition: height 3s;
            // /\ hooik2 - css transition bedzie wymagalo, bo dismountuje czy cos przed koncem animacji
            // font-size: 6vw;
            // tranasion: fon;
            // opacity: 0.8;
            @media (orientation: landscape) {
              height: 35%;
            }
          }
        }
      }
      &__godziny-otwarcia {
        grid-row: r-8 / r-9;
        grid-column: c-1 / c-12;

        position: relative;
        display: grid;
        grid-template-rows:
          [r-1] minmax(0rem, max-content)
          [r-2] minmax(0rem, max-content)
          [r-3] minmax(0rem, max-content)
          [r-4] minmax(0rem, max-content)
          [r-5] minmax(0rem, max-content)
          [r-6] minmax(0rem, max-content)
          [r-7] minmax(0rem, max-content)
          [r-8] minmax(0rem, max-content)
          [r-9] minmax(0rem, max-content)
          [r-10] minmax(0rem, max-content)
          [r-11] minmax(0rem, max-content)
          [r-12] minmax(0rem, max-content)
          [r-13] minmax(0rem, max-content)
          [r-14];
        grid-template-columns:
          [c-1] 1fr
          [c-2] 1fr
          [c-3] 1fr
          [c-4] 1fr
          [c-5] 0.5fr
          [c-6] 1fr
          [c-7] 1fr
          [c-8] 1fr
          [c-9] 1fr;

        padding: 5vw;
        // justify-self: center;
        line-height: 2vw;

        @media (orientation: landscape) {
          padding: 3.5vw;

          grid-template-columns:
            [c-0_break] 1fr
            [c-1] 1fr
            [c-2] 1fr
            [c-3] 1fr
            [c-4] 1fr
            [c-5] 0fr
            [c-6] 1fr
            [c-7] 1fr
            [c-8] 1fr
            [c-9] 1fr
            [c-10] 1fr
            [c-10_break];
        }
        &--dopisek-z-gwiazdka-na-dole {
          grid-row: r-13 / r-14;
          grid-column: c-1 / c-10;

          justify-self: center;
          padding: 3rem 0 0rem 0;
          font-size: min(2.9vw, 2.5rem);
        }
        &--tekst-tytulowy {
          grid-row: r-1 / r-2;
          grid-column: c-1 / c-10;

          margin: 3vw 0 0 0;
          align-self: center;
          justify-self: center;

          font-size: 5vw;
          @media (orientation: landscape) {
            font-size: 2vw;
            margin: 0 0 0 0;
          }
        }
        &--podkreslnik {
          grid-row: r-2 / r-3;
          grid-column: c-1 / c-10;

          width: 50vw;
          aspect-ratio: 80/1;
          margin: 0.4rem 0 5vw 0;

          background-color: #482283;
          align-self: start;
          justify-self: center;
          font-size: 2.3vw;
          transform: translateY(2vw);

          @media (orientation: landscape) {
            width: 22vw;
            aspect-ratio: 60/1;
            font-size: 2vw;
            margin: 0.6rem 0 3vw 0;
            transform: translateY(0);
            // transform: translateY(2vw);
          }
        }
        @mixin tytul-godzin-otwarcia {
          font-size: 4vw;
          margin: 4vw 0 2vw 0;
          @media (orientation: landscape) {
            font-size: 3.2vw;
          }
        }

        &__klub {
          @mixin grid-col-klub {
            grid-column: c-1 / c-5;
            align-self: center;
            justify-self: center;
            text-align: center;
          }
          &--obramowka {
            &--gora {
              grid-row: r-3 / r-10;
              grid-column: c-1 / c-5;
              align-self: start;

              @media (orientation: landscape) {
                width: 80%;
                justify-self: center;
              }
            }
            &--dol {
              grid-row: r-3 / r-10;
              grid-column: c-1 / c-5;
              align-self: end;
              // margin: 0 0 2vw 0;

              @media (orientation: landscape) {
                width: 80%;
                justify-self: center;
                margin: 0 0 1.5vw 0;
              }
            }
          }
          &--tytul {
            grid-row: r-3 / r-4;
            @include grid-col-klub();

            @include tytul-godzin-otwarcia();
          }
          @mixin linia-dzielaca {
            width: 20vw;
            aspect-ratio: 60/1;
            margin: 2vw 0 2vw 0;

            background-color: #482283;
            @media (orientation: landscape) {
              margin: 2vw 0 2vw 0;

              width: 14vw;
              aspect-ratio: 50/1;
            }
            // align-self: start;
            // justify-self: center;
          }
          &--linia-dzielaca {
            &--1 {
              grid-row: r-4 / r-5;
              @include grid-col-klub();
              @include linia-dzielaca();

              width: 28vw;
              aspect-ratio: 60/1;
              @media (orientation: landscape) {
                width: 18vw;
                aspect-ratio: 55/1;
              }

              // align-self: start;
            }
            &--2 {
              grid-row: r-6 / r-7;
              @include grid-col-klub();
              @include linia-dzielaca();

              @media (orientation: landscape) {
                // width: 18vw;
                // aspect-ratio: 55/1;
              }
            }
            &--3 {
              grid-row: r-8 / r-9;
              @include grid-col-klub();
              @include linia-dzielaca();
            }
          }
          @mixin font-godzin-klub {
            font-size: 3.6vw;
            line-height: 5vw;

            @media (orientation: landscape) {
              font-size: 1.5vw;
              line-height: 2vw;
            }
          }
          &--rozpiska-godzinowa {
            &--1 {
              grid-row: r-5 / r-6;
              @include grid-col-klub();
              @include font-godzin-klub();
            }
            &--2 {
              grid-row: r-7 / r-8;
              @include grid-col-klub();
              @include font-godzin-klub();
            }
            &--3 {
              grid-row: r-9 / r-10;
              @include grid-col-klub();
              @include font-godzin-klub();
              margin: 0 0 5vw 0;
            }
          }
        }
        &__sauna {
          @mixin grid-col-sauna {
            grid-column: c-6 / c-10;
            align-self: center;
            justify-self: center;
            text-align: center;
          }

          &--obramowka {
            &--gora {
              grid-row: r-3 / r-10;
              grid-column: c-6 / c-10;
              align-self: start;
              @media (orientation: landscape) {
                width: 80%;
                justify-self: center;
              }
            }
            &--dol {
              grid-row: r-3 / r-10;
              grid-column: c-6 / c-10;
              align-self: end;
              @media (orientation: landscape) {
                width: 80%;
                justify-self: center;
                margin: 0 0 1.5vw 0;
              }
            }
          }
          &--tytul {
            grid-row: r-3 / r-4;
            @include grid-col-sauna();
            @include tytul-godzin-otwarcia();
          }
          @mixin linia-sauna-podwojna {
            width: 4vw;
            aspect-ratio: 8/1;
            align-self: center;
            margin: 0 1vw 0 1vw;

            background-color: infiniti-variables.$dark-violet;
            @media (orientation: landscape) {
              width: 4.2vw;
              margin: 0 0 0 0;
              aspect-ratio: 12/1;
              // aspect-ratio: 8/1;
              // margin: 0 0 0 0;
              // justify-self: start;
            }
          }
          &--linia-dzielaca {
            &--1 {
              &--lewo {
                grid-row: r-4 / r-5;
                // @include grid-col-sauna();
                grid-column: c-6 / c-7;
                @include linia-sauna-podwojna();
                justify-self: end;

                @media (orientation: landscape) {
                  transform: translateX(2.5rem);
                }
              }
              &--prawo {
                grid-row: r-4 / r-5;
                // @include grid-col-sauna();
                grid-column: c-9 / c-10;
                @include linia-sauna-podwojna();
                justify-self: start;

                @media (orientation: landscape) {
                  transform: translateX(-2.5rem);
                }
              }
              &--tekst {
                grid-row: r-4 / r-5;
                @include grid-col-sauna();
                color: infiniti-variables.$dark-violet;

                font-size: 2.5vw;
                font-weight: bold;
                @media (orientation: landscape) {
                  font-size: 1.5vw;
                }
              }
            }
            &--2 {
              &--lewo {
                grid-row: r-6 / r-7;
                // @include grid-col-sauna();
                grid-column: c-6 / c-7;
                @include linia-sauna-podwojna();
                justify-self: end;

                @media (orientation: landscape) {
                  transform: translateX(2.5rem);
                }
              }
              &--prawo {
                grid-row: r-6 / r-7;
                // @include grid-col-sauna();
                grid-column: c-9 / c-10;
                @include linia-sauna-podwojna();
                justify-self: start;

                @media (orientation: landscape) {
                  transform: translateX(-2.5rem);
                }
              }
              &--tekst {
                grid-row: r-6 / r-7;
                @include grid-col-sauna();
                color: infiniti-variables.$dark-violet;
                font-size: 2.5vw;
                font-weight: bold;

                @media (orientation: landscape) {
                  font-size: 1.5vw;
                }
              }
            }
            &--3 {
              &--lewo {
                grid-row: r-8 / r-9;
                // @include grid-col-sauna();
                grid-column: c-6 / c-7;
                @include linia-sauna-podwojna();
                justify-self: end;
                @media (orientation: landscape) {
                  transform: translateX(2.5rem);
                }
              }
              &--prawo {
                grid-row: r-8 / r-9;
                // @include grid-col-sauna();
                grid-column: c-9 / c-10;
                @include linia-sauna-podwojna();
                justify-self: start;

                @media (orientation: landscape) {
                  transform: translateX(-2.5rem);
                }
              }
              &--tekst {
                grid-row: r-8 / r-9;
                @include grid-col-sauna();
                color: infiniti-variables.$dark-violet;
                font-size: 2.5vw;
                font-weight: bold;
                @media (orientation: landscape) {
                  font-size: 1.5vw;
                }
              }
            }
          }
          @mixin margin-sauna-lewo {
            margin: 0 1vw 0 3vw;
            @media (orientation: landscape) {
              margin: 0 1vw 0 0;
              justify-self: end;
            }
          }
          @mixin margin-sauna-prawo {
            margin: 0 3vw 0 1vw;
            @media (orientation: landscape) {
              margin: 0 0 0 1vw;
              justify-self: start;
            }
          }
          @mixin font-godzin-sauna {
            font-size: 2.5vw;
            text-shadow: 0rem 0rem 0.4rem rgba(0, 0, 0, 0.655);

            line-height: 4vw;
            @media (orientation: landscape) {
              font-size: 1.5vw;
              line-height: 2vw;
            }
          }
          &--rozpiska-godzinowa {
            &--1-a {
              @include grid-col-sauna();
              grid-row: r-5 / r-6;
              grid-column: c-6 / c-8;
              @include margin-sauna-lewo();
              @include font-godzin-sauna();
            }
            &--1-b {
              @include grid-col-sauna();
              grid-row: r-5 / r-6;
              grid-column: c-8 / c-10;
              @include margin-sauna-prawo();
              @include font-godzin-sauna();
            }
            &--2-a {
              @include grid-col-sauna();
              grid-row: r-7 / r-8;
              grid-column: c-6 / c-8;
              @include margin-sauna-lewo();
              @include font-godzin-sauna();
            }
            &--2-b {
              @include grid-col-sauna();
              grid-row: r-7 / r-8;
              grid-column: c-8 / c-10;
              @include margin-sauna-prawo();
              @include font-godzin-sauna();
            }
            &--3-a {
              @include grid-col-sauna();
              grid-row: r-9 / r-10;
              grid-column: c-6 / c-8;
              @include margin-sauna-lewo();
              @include font-godzin-sauna();
              align-self: start;
              line-height: 3.2vw;
              margin-top: 0.5vw;
              font-size: 2.3vw;

              @media (orientation: landscape) {
                // transform: translateX(-2.5rem);
                // font-size: 1vw;
                line-height: 1.7vw;
              }
            }
            &--3-b {
              @include grid-col-sauna();
              grid-row: r-9 / r-10;
              grid-column: c-8 / c-10;
              @include margin-sauna-prawo();
              @include font-godzin-sauna();
              align-self: start;
              line-height: 3.2vw;
              margin-top: 0.5vw;
              font-size: 2.3vw;
              @media (orientation: landscape) {
                // transform: translateX(-2.5rem);
                // font-size: 1vw;
                line-height: 1.7vw;
              }
            }
          }
        }
      }

      &__partnerzy {
        grid-row: r-9 / r-10;
        grid-column: c-1 / c-12;

        display: grid;
        grid-template-rows:
          [r-1] minmax(0rem, max-content)
          [r-2] minmax(0rem, max-content)
          [r-3] minmax(0rem, max-content)
          [r-4];
        grid-template-columns:
          [c-1] 1fr
          [c-2];

        -webkit-box-shadow: 2px 9px 13px 5px #000000; //HOOK1 - WSZEDZIE gdzie trzeba (?) daj webkit wersje
        box-shadow: 0px 0px 13px 5px rgba(107, 122, 255, 0.25);
        border-top-left-radius: 7rem;
        border-top-right-radius: 7rem;
        background-color: white;

        @media (orientation: landscape) {
          // width: 70%;
        }

        &--tytul-tekst {
          grid-row: r-1 / r-2;
          grid-column: c-1 / c-2;
          margin: 7vw 0 0 0;
          color: infiniti-variables.$dark-blue;
          font-size: 5vw;
          justify-self: center;

          @media (orientation: landscape) {
            font-size: 2vw;
            margin: 3vw 0 0 0;
          }
        }
        &--tytul-linia {
          grid-row: r-2 / r-3;
          grid-column: c-1 / c-2;

          width: 32vw;
          aspect-ratio: 40/1;
          margin: 0vw 0 5vw 0;
          justify-self: center;
          background-color: infiniti-variables.$dark-blue;

          @media (orientation: landscape) {
            width: 18vw;
            aspect-ratio: 60/1;

            margin: 0 0 3vw 0;
          }
        }
        &--carousel {
          grid-row: r-3 / r-4;
          grid-column: c-1 / c-2;

          display: grid;
          grid-template-rows:
            [r-1] minmax(0rem, max-content)
            [r-2];
          grid-template-columns:
            [c-1] 1fr
            // [c-1_empty] 1rem
            [c-2] 1fr
            // [c-1_empty] 1rem
            [c-3] 1fr
            [c-4];
          // justify-items: center;
          // justify-self: center;
          background-color: rgb(255, 255, 255);

          width: 100%;
          aspect-ratio: 4.5/1;

          // gap: 2rem;
          @media (orientation: landscape) {
            // width: 50%;
            aspect-ratio: 7.5/1;
            justify-self: center;
          }

          @mixin fota-partnerzy {
            width: 22vw;
            aspect-ratio: 2/1;
            // opacity: 0.3;
            position: relative;
            // margin: 0 1rem 0 1rem;

            @media (orientation: landscape) {
              width: 60%;
              justify-self: center;
            }
          }
          &--fota-1 {
            grid-row: r-1 / r-2;
            grid-column: c-1 / c-2;

            @include fota-partnerzy();
          }
          &--fota-2 {
            grid-row: r-1 / r-2;
            grid-column: c-2 / c-3;

            @include fota-partnerzy();
          }
          &--fota-3 {
            grid-row: r-1 / r-2;
            grid-column: c-3 / c-4;

            @include fota-partnerzy();
          }
        }

        //BEZ PARTNERZY carousel, bo bedzie design pattern???
      }
    }
  }
}

//
